@import "../../assets/common.less";
@import "../cygl/template.less";

.room-list{margin-left: -10px;margin-right: -10px;}
.room-list>.room-item{float: left;width: 160px;height:120px;padding-right: 10px;padding-left: 10px;box-sizing: border-box;margin-bottom:20px;}
.room-list>.room-item>.real-room{background-color: white;box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);border-radius: 6px;cursor: pointer;height: 100%;padding:4px;font-size: 14px;}
.room-list>.room-item.active>.real-room{box-shadow: 0 0 2px 2px #77a6fe;}
.real-room>div{line-height: 27px;color: gray;}
.btn-delete{height: 20px;border:1px solid #77a6fe;color: #77a6fe;width:40px;border-radius: 20px;float:right;font-size: 12px;line-height: 20px;margin-top: 3px;}
.room-type{color: black !important;}
.real-room>button{width:130px;height: 30px;line-height: 30px;margin-top:8px;}
.room-full{background-color: #ff6c6c;}
.room-have{background-color: #77a6fe;}
.t-a-l{text-align: left;}

.ydgl-list::-webkit-scrollbar {/*滚动条整体样式*/
    width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
.ydgl-list::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background: #d8d8d8;
    border-radius: 5px;
}
.ydgl-list::-webkit-scrollbar-track {/*滚动条里面轨道*/
    background: transparent;
}
.ydgl-item{margin-right: 10px;background-color: white;padding:15px 30px;height: 70px;box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);border-radius:4px;margin-bottom:20px;position: relative;background-repeat: no-repeat;background-position: 64% 0;}
.ydgl-item>.ydgl-content{display: inline-block;margin-left:30px;font-size: 14px;color: #000000;}
.ydgl-item>.ydgl-content>div{margin-bottom:7px;}
.ydgl-item>.ydgl-content>div:last-child{margin-bottom:0;}
.ydgl-item>.ydgl-img{margin-top:-50px;}
.ydgl-item>.ydgl-content>div>.name{font-weight: bold;margin-right:40px;}
.ydgl-item>.ydgl-content>div>.phone{margin-right:40px;}
.to{margin:0 10px;}
.small-font,.to{color:#999999;font-size: 12px;}
.ydgl-item>.ydgl-content>div>.ddbh{margin-right:18px;}
.ydgl-item>.ydgl-content>div>.bh{margin-right:40px;}
.ydgl-item>.ydgl-content>div>.zwddsj{margin-right:15px;}
.ydgl-item>.btn-check-in{width:100px;line-height: 30px;background-color: #77a6fe;position: absolute;right: 30px;bottom:15px;}
.ydgl-item>.price{font-size: 16px;color: #ff4f4f;position: absolute;right: 60px;top: 24px;font-weight: bold;}
.check-out-detail{float: right;}
.check-out-detail>div{margin-bottom:7px;font-size: 14px;color: #77a6fe;text-align: right;}
.check-out-detail>div:last-child{margin-bottom:0;}
.check-out-detail>.price{font-size: 22px;color: #ff4f4f;font-weight: bold;}
.check-out-detail>div>.time{margin-right: 8px;}
.ydgl-tui{background-image: url("../../assets/img/tui.png");}
.ydgl-zhu{background-image: url("../../assets/img/zhu.png");}
.ydgl-yu{background-image: url("../../assets/img/yu.png");}
//提示信息框
/**弹框*/
.modal{
    position: fixed;
    z-index: 10000;
    top: 40%;
    left: 50%;
    display: none;
    overflow: hidden;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
    transform: translate3d(-50%,-50%,0) scale(1.185);
    text-align: center;
    opacity: 0;
    color: #000;
    border-radius: 4px;
    background-color: white;
}
.modal.modal-in{
    display: block;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
    transform: translate3d(-50%,-50%,0) scale(1);
    opacity: 1;
}
.modal-backdrop{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    opacity: 0;
    background: rgba(0,0,0,.4);
    display: none;
}
.modal-backdrop.modal-backdrop-active{
    opacity: 1;
    display: block;
}
.modal-title{
    line-height: 34px;
    height: 34px;
    padding:0 20px;
    background-color: #77a6fe;
    color: white;
}
.modal-title>.title{
    float: left;
    font-size: 16px;
}
.modal-title>.close{
    float: right;
}
.modal-content{
    padding: 30px 28px 20px 28px;
    .el-input-group__append :hover{
        background: #77a6fe;
        color: white;
    }
}
.modal-content .form-control{
    margin-bottom: 25px;
    padding: 0 12px;
    border: none;
    width: 120px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    line-height: 24px;
}
.btn-makeSure1{
    background: #77a6fe;
    width: 180px;
    height: 30px;
    line-height: 30px;
    color: white;
    padding: 0;
}

.input-group .control-label{
    width: 45px;
    display: inline-block;
    text-align: left;
}
.fxzz-div{
    text-align: left;
    margin: 15px 0 30px 0;
}
.fxzz-div>.btn-fxxz{
    width:100px;
    height: 28px;
    background-color: #f6f6f6;
    color: #999999;
    margin-right: 17px;
}
.fxzz-div>.btn-fxxz:last-child{
    margin-right:0;
}
.fxzz-div>.active{
    background-color: #77a6fe;
    color: white;
}
// .el-button--primary:hover{
//     // background: transparent;
// }
.el-button.is-circle {
    padding: 7px!important;
}
//提示信息框